<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/api.jar"/>
	<classpathentry kind="lib" path="lib/cdj.jar"/>
	<classpathentry kind="lib" path="lib/central-core.jar"/>
	<classpathentry kind="lib" path="lib/comm.jar"/>
	<classpathentry kind="lib" path="lib/conf.jar"/>
	<classpathentry kind="lib" path="lib/conn.jar"/>
	<classpathentry kind="lib" path="lib/dscart.jar"/>
	<classpathentry kind="lib" path="lib/file-transfer.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core.jar"/>
	<classpathentry kind="lib" path="lib/jms.jar"/>
	<classpathentry kind="lib" path="lib/owls-impl.jar"/>
	<classpathentry kind="lib" path="lib/owls-msg.jar"/>
	<classpathentry kind="lib" path="lib/protobuf-java.jar"/>
	<classpathentry kind="lib" path="lib/protocols.jar"/>
	<classpathentry kind="lib" path="lib/stdimpl.jar"/>
	<classpathentry kind="lib" path="lib/util.jar"/>
	<classpathentry kind="lib" path="lib/nimrodlf-1.2.jar"/>
	<classpathentry kind="lib" path="lib/dockingFramesCommon.jar"/>
	<classpathentry kind="lib" path="lib/dockingFramesCore.jar"/>
	<classpathentry kind="lib" path="lib/swingx-all-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
